html, body, #page {
    width: 100%;
    height: 100%;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
}

#page {
}

#page.with-sidebar {
    -webkit-transition: all 0.15s ease-out 0;
    -moz-transition: all 0.15s ease-out 0;
    transition: all 0.15s ease-out 0;
    padding-right: 300px;
}

.xanchor {
    padding-top: 51px;
    margin-top: -51px;
}

.custom-navbar-brand  {
    padding-right: 20px;
}

.custom-navbar {
    text-shadow: 0 -1px 0 hsla(0, 0%, 0%, .15);
    background-color: hsla(208, 78%, 34%, 1);
    border-color: hsla(208, 97%, 27%, 1);
    box-shadow: 0 1px 0 hsla(0, 0%, 100%, .1);
    margin-bottom: 0;
}

.custom-navbar .navbar-collapse {
    border-color: hsla(264, 34%, 30%, 1);
}

.custom-navbar .navbar-brand {
    color: hsla(0, 0%, 100%, 1);
}

.custom-navbar .navbar-nav > li > a {
    color: hsla(228, 39%, 82%, 1);
}

.custom-navbar .navbar-nav > li > a:hover {
    color: hsla(0, 0%, 100%, 1);
}

.custom-navbar .navbar-nav > .active > a,
.custom-navbar .navbar-nav > .active > a:hover {
    color: hsla(0, 0%, 100%, 1);
    background-color: hsla(235, 34%, 30%, 1);
}

.custom-navbar .navbar-nav > .open > a,
.custom-navbar .navbar-nav > .open > a:hover {
    color: hsla(0, 0%, 100%, 1);
    background: none !important;
}

.custom-navbar .navbar-toggle {
    border-color: hsla(264, 34%, 36%, 1);
}

.custom-navbar .navbar-toggle:hover {
    background-color: hsla(264, 34%, 30%, 1);
    border-color: hsla(264, 34%, 30%, 1);
}

.custom-section {
    padding: 10px 0 20px 0;
}

.custom-section-inner {
    padding: 0 0 60px 0;
}

.custom-section-gray {
    background-color: hsla(240, 100%, 98%, 1);
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
}

body {
    font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
}

h3, .h3 {
    margin: 0px;
    padding: 0px;
    font-size: 20px;
}

h4, h5, h6, .h4, .h5, .h6 {
    margin: 0px;
    padding: 0px;
    font-family: inherit !important;
    font-weight: inherit;
    font-size: inherit;
    color: hsla(0, 0%, 13%, 1);
}

.nowrap {
    white-space: nowrap;
}

.timestamp {
    color: hsla(0, 0%, 63%, 1);
    font-size: 13px;
    font-style: italic;
}

.xheader {
    border-bottom: 1px dotted hsla(215, 29%, 92%, 1);
    margin: 40px 0px 20px 0px;
}

.xheader a {
    color: inherit;
    text-decoration: none;
}

.xheader h2 {
    border-bottom: 2px solid hsla(208, 56%, 53%, 1);
    display: inline-block;
    margin: 0 0 -2px 0;
    color: hsla(215, 9%, 38%, 1);
}

.xrow, .xtext, .xlist {
    font-size: 14pt;
    /* font-family: 'Tinos', 'Georgia', times; */
    color: hsla(0, 0%, 50%, 1);
    line-height: 150%;
}

.xrow strong, .xtext strong, .xlist strong {
    font-weight: normal;
    color: hsla(0, 0%, 19%, 1);
}

.xrow {
    border-bottom: 1px solid hsla(215, 29%, 92%, 1);
}

.xrow:last-child {
    border-bottom: 0px;
}

.xrow .xlabel {
    text-transform: uppercase;
    /* font-weight: bold; */
}

.xrow .xvalue {
    font-weight: normal;
}

.xtag, .xsmalltag {
    display: inline-block;
}

.xtag em, .xsmalltag em {
    font-style: normal;
    border: 1px solid gray;
}

.xtag em {
    padding: 0 10px 0 10px;
    margin: 0 10px 0 0;
}

.xsmalltag em {
    padding: 0 6px 0 6px;
    margin: 0 4px 0 0;
}

.xsubtext {
    font-size: 10pt;
    line-height: 175%;
    margin: 5px 0 5px 0;
}

.p-item {
    margin: 0 0 10px 0;
    padding: 10px 20px 10px 20px;
    border-left: 2px solid hsla(208, 56%, 53%, 1);
    background: hsla(0, 0%, 100%, 1);
}

.custom-footer-inner {
    margin: 10px 0 20px 0;
    padding-top: 10px;
    border-top: 1px solid hsla(0, 0%, 75%, 1);
}

.btn-act {
    font-weight: bold;
}

.jumbotron {
    background: url('../images/bgimage.png') repeat;
    padding: 30px 0;
    margin-left: -15px;
    margin-right: -15px;

    .user-info {
        text-align: center;
        margin: 15px auto 0 auto;
        width: 75%;

        .user-name {
            font-size: 35pt;
            color: #7f7f7f;
        }

        .user-position {
            font-size: 13pt;
            color: #bdbcbc;
        }

        .braces {
            font-size: 80pt;
            line-height: 60pt;
            color: #e8e8e8;
        }

        .social {
            margin-top: 35px;

            ul {
                margin: 0;
                padding: 0;
                overflow: hidden;

                li {
                    list-style: none;
                    float: left;
                    margin-right: 11%;

                    &:last-child {
                        margin-right: 0;
                    }

                    a {
                        text-decoration: none;
                        color: #000;
                        -webkit-transition: all 0.15s ease-out 0;
                        -moz-transition: all 0.15s ease-out 0;
                        transition: all 0.15s ease-out 0;

                        &:hover {
                            color: #888;
                            -webkit-transition: all 0.15s ease-out 0;
                            -moz-transition: all 0.15s ease-out 0;
                            transition: all 0.15s ease-out 0;
                        }
                    }
                }
            }
        }
    }
}

#sidebar {
    -webkit-transition: all 0.15s ease-out 0;
    -moz-transition: all 0.15s ease-out 0;
    transition: all 0.15s ease-out 0;
    position: fixed;
    top: 0px;
    right: -300px;
    bottom: 0px;
    width: 300px;
    padding: 25px;
    background: #333;
    z-index: 1001;
    font-size: 14px;

    &.visible {
        right: 0px;
    }

    .head {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.5);
        font-size: 24px;
        margin-bottom: 30px;
        display: block;

        &:hover {
            color: rgba(255, 255, 255, 0.5);
        }
    }

    .title {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.5);
        border-bottom: 2px solid #363636;
        display: block;

        &:hover {
            color: rgba(255, 255, 255, 0.5);
        }
    }

    ul {
        margin: 0 0 25px 0;
        padding: 0;

        li {
            list-style: none;
            color: white;

            a {
                text-decoration: none;
                color: white;

                &:hover {
                    color: rgba(255, 255, 255, 0.5);
                }
            }
        }
    }
}

@media print {
    body {
        zoom: 70% !important;
    }

    .print-hidden {
        display: none;
    }
}

@media screen {
    .xtag em {
        border-radius: 6px 0 6px 0;
    }

    .xsmalltag em {
        border-radius: 4px 0 4px 0;
    }

    .more {
        display: none;
    }
}
